{
  "private": false,
  "name": "shitsumonn-hiroba-client",
  "version": "0.0.0",
  "description": "",
  "files": [
    "lib/",
    "src/"
  ],
  "main": "lib/index.js",
  "bin": "lib/cli.js",
  "scripts": {
    "prepare": "tsc -p .",
    "dev": "tsc -w -p .",
    "test": "jest --forceExit",
    "pretest": "run-s lint",
    "lint": "prettier -l \"**/*\"",
    "fmt": "prettier --write \"**/*\""
  },
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@ndxbn/preset-jest": "^0.2.4",
    "@ndxbn/preset-typescript": "0.0.12",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.1",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.3.1",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "keywords": [],
  "license": "MIT",
  "homepage": "https://github.com/ndxbn/shitsumonn-hiroba-client#readme",
  "bugs": {
    "url": "https://github.com/ndxbn/shitsumonn-hiroba-client/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ndxbn/shitsumonn-hiroba-client.git"
  },
  "author": "ndxbn <sitri.ndxbn@gmail.com> (https://www.ndxbn.tokyo)",
  "contributors": [],
  "jest": {
    "preset": "@ndxbn/preset-jest"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-push": "npm run lint"
    }
  }
}
