{
  "extends": [
    "config:base",
    ":disableDependencyDashboard",
    ":automergeMinor",
    ":rebaseStalePrs",
    ":respectLatest",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "group:allNonMajor"
  ]
}
